{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/update-gitignore.sh\"",
            "timeout": 15,
            "statusMessage": "Checking .gitignore"
          }
        ]
      }
    ]
  }
}
